Repository: h43lb1t0/PixelsorterApp
Catalog: PixelsorterApp/Resources/Languages/AppStrings.*.resx
Languages: de_de

# PresetsPage_CreateYourPresetExplenation
source: Create your preset by configuring the options below. The currently shown preset is based on your selections. Use the TOML map to find out how to configure each option.
de_de: Erstelle eine Voreinstellung, indem du die folgenden Optionen konfigurierst. Die aktuell angezeigte Voreinstellung basiert auf deinen Einstellungen. Verwende die TOML-Map, um zu erfahren, wie die einzelnen Optionen konfiguriert werden.

# PresetsPage_PresetEditor_Heading
source: Preset TOML
de_de: Voreinstellung TOML

# PresetsPage_NewPresetName_Title
source: Preset name
de_de: Voreinstellungname

# PresetsPage_SetAsDefaultPreset
source: Set as default preset
de_de: Als Standardvoreinstellung festlegen

# PresetsPage_SetBasePresetAsDefault
source: Set base preset as default
de_de: Base-Vorlage als Standardvoreinstellung festlegen

# PresetsPage_SavePreset
source: Save preset
de_de: Voreinstellung speichern

# PresetsPage_AvilablePresets_Header
source: AVAILABLE PRESETS
de_de: VORHANDENE VOREINSTELLUNGEN

# PresetsPage_Preset
source: Preset
de_de: Voreinstellung

# ToggleTomlMap_Hide
source: Hide TOML map
de_de: Schließe TOML-Map

# ToggleTomlMap_Show
source: Show TOML map
de_de: Öffne TOML-Map

source: Base preset set as default.
de_de: Base-Vorlage als Standardvoreinstellung festgelegt.

# TOMLValidation_Invalid
source: TOML is invalid.
de_de: TOML ist ungültig.

# TOMLValidation_InvalidError
source: TOML is invalid: {0}
de_de: TOML ist ungültig: {0}

# TOMLValidation_Valid
source: TOML is valid.
de_de: TOML ist gültig.

source: Invalid preset name.
de_de: Ungültiger Voreinstellungsname.

source: Preset saved successfully.
de_de: Voreinstellung gespeichert.

# ErrorSavingPreset
source: Error saving preset: {0}
de_de: Fehler beim Speicher der Voreinstellung: {0}

# LoadedPresetPresetName
source: Loaded preset '{0}'.
de_de: Voreinstellung '{0}' geladen.

# ErrorLoadingPresetPresetNameExMessage
source: Error loading preset '{0}': {1}
de_de: Fehler beim Laden der Voreinstellung '{0}': {1}

# DeletedPresetPresetName
source: Deleted preset '{0}'.
de_de: Voreinstellung '{0}' gelöscht.

# NewPresetAction
source: new preset
de_de: Neue Voreinstellung

# TomlValidation_Empty
source: TOML content is empty.
de_de: TOML-Inhalt ist leer.

# TomlValidation_FailedToLoadTomlMap
source: Failed to load toml map.
de_de: Fehler beim Laden der TOML-Map.

# TomlValidation_InvalidSyntaxError
source: Invalid TOML syntax: {0}
de_de: Ungültige TOML-Syntax: {0}

# TomlValidation_InvalidSyntax
source: Invalid TOML syntax.
de_de: Ungültige TOML-Syntax.

# TomlValidation_MaskMustBeEnabled
source: Direction 'im' (Into Mask) requires at least one mask to be enabled.
de_de: Richtung 'im' (Radial in die Maske) benötigt mindestens eine aktivierte Maske.

# TomlValidation_CannyOutOfRange
source: canny_options.threshold must be in range (0, 100).
de_de: canny_options.threshold muss im Intervall (0, 100) liegen.

# TomlValidation_SubjectPaddingOutOfRange
source: subject_settings.padding must be in range [1, 100].
de_de: subject_settings.padding muss im Intervall [1, 100] liegen.

# TomlValidation_subjectLicenseNotAccepted
source: Subject masking cannot be enabled before accepting the masking licence.
de_de: Motivmaske kann nicht aktiviert werden, bevor die Lizenz nicht akzeptiert wurde.

# TomlValidation_BackgroundModelIsNotDownloaded
source: Subject masking cannot be enabled because the background model is not downloaded.
de_de: Motivmaske kann nicht aktiviert werden, da das Modell noch nicht heruntergeladen ist.

# TomlValidation_MissingOrInvalidTableTableName
source: Missing or invalid table: [{0}].
de_de: Fehlende oder ungültige Tabelle: [{0}].

# TomlValidation_MissingOrInvalidStringValueKey
source: Missing or invalid string value: {0}.
de_de: Fehlender oder ungültiger Text: {0}.

# TomlValidation_MissingOrInvalidBooleanValue
source: Missing or invalid boolean value: {0}.
de_de: Fehlender oder ungültiger boolescher Wert: {0}.

# TomlValidation_MissingOrInvalidIntegerValue
source: Missing or invalid integer value: {0}.
de_de: Fehlende oder ungültige ganze Zahl: {0}.

# TomlValidation_InvalidValueForFieldNameValue
source: Invalid value for {0}: '{1}'.
de_de: Ungültiger Wert für {0}: '{1}'.

# PresetsPageViewModel_PresetsPageViewModel_NewPresetName
source: Preset {0}
de_de: Voreinstellung {0}

source: Languages are sorted by their native names.
de_de: Die Sprachen sind nach dem Namen in ihrer eigenen Sprache sortiert.

# LanguageSettingsView_LanguageSettings
source: Language settings
de_de: Spracheinstellungen

# LanguageSettingsView_ChooseLanguage
source: Choose language
de_de: Wähle eine Sprache

# LanguageSettingsView_Restart
source: Please restart the app after changing the language for the best experience.
de_de: Bitte starte die App neu nachdem du die Sprache gewechselt hast für die beste Erfahrung.

# SortStrings_direction_im
source: Into mask
de_de: Radial in die Maske

# SortStrings_by_hue
source: Hue
de_de: Farbton

# SortStrings_by_sat
source: Saturation
de_de: Sättigung

# SortStrings_by_light
source: Lightness
de_de: Helligkeit

# SortStrings_by_warm
source: Warmth
de_de: Wärme

# SortStrings_by_cool
source: Coolness
de_de: Kühle

# SortStrings_by_chroma
source: Chroma
de_de: Farbintensität (Chroma)

# SortStrings_by_perVib
source: Vibrancy
de_de: Dynamik

# SortStrings_direction_rlr
source: Row Left to Right
de_de: Reihe links nach rechts

# SortStrings_direction_rrl
source: Row Right to Left
de_de: Reihe rechts nach links

# SortStrings_direction_ctb
source: Column Top to Bottom
de_de: Spalte oben nach unten

# SortStrings_direction_cbt
source: Column Bottom to Top
de_de: Spalte unten nach oben

# LanguageSettingsView_TranslationGuarantee
source: We can only guarantee that the German and English versions are always fully translated. For other languages, some content may be missing, in which case it will be replaced by the English terms.
de_de: Wir können nur garantieren, dass die deutsche und die englische Version stets vollständig übersetzt sind. Bei anderen Sprachen können Teile des Inhalts fehlen; in diesem Fall werden sie durch die englischen Begriffe ersetzt.
